<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        p {
            margin: 0 0 5px 0;
        }
    </style>
</head>
<body>
<br><br>

<div class="container">
    <h4>Информация о группировке и все, что с ними связанно</h4>
    <hr>
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="images_marco/1.webp" alt="" class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Сайдалиев Саидазиз Саидагламович</b></p>
                    <p>Прозвище: Сайидазиз медгородок</p>
                    <p>24.05.1987</p>
                </div>
                <div class="card-body">
                    <p>Instagram <a target="_blank"
                                    href="https://www.instagram.com/saidaliyevsaidaziz/?hl=ru&g=5">Сылка</a></p>
                    <p>Instagram <a target="_blank" href="https://www.instagram.com/saidalievteam/">Сылка 2</a></p>
                    <hr>
                    <p>Прописан: <a
                            href="https://2gis.uz/tashkent/geo/70030076189110991?m=69.368167%2C41.287583%2F17.71"
                            target="_blank">2gis</a>
                    </p>
                    <p>Узбекистан, Ташкент, ул. Гузал, дом 10</p>
                    <hr>
                    <p>Youtube ссылки: <a
                            href="https://laweba.net/uzbekskiy-kriminalnyy-avtoritet-saidaliev-saidaziz-tashkentskiy"
                            target="_blank">Сайт</a></p>
                    <hr>
                    <p>Основатель клуба ”Saidaliev Team” Саидалиев Саидазиз Саидагламович</p>
                    <p>В свое окружение собрал нескольких лиц, занимающихся спортом, и совершил ряд преступлений, а
                        именно получение финансовой выгоды от "выбивания" долгов путем угроз, хулиганства и
                        вымогательства"</p>
                    <hr>
                    <p><b>статья 165 (вымогательство) Уголовного кодекса</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="images_marco/2.jpg" alt="" class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Бахтиёр Кудратуллаев Зафарович</b></p>
                    <p>Прозвища: "Бахти Ташкентский" и "Бахти Янгиабадский"</p>
                    <p>1971</p>
                </div>
                <div class="card-body">
                    <p>Его подозревают в вымогательстве в особо крупном размере и незаконном изготовлении, приобретении
                        и хранении наркотиков.</p>
                    <p>Запись youtube от 2012 года: <a href="https://www.youtube.com/watch?v=mSVj9cMyaYg"
                                                       target="_blank">Youtube</a></p>
                    <hr>
                    <p><b>06.12.2023 - был признан виновным в совершении правонарушений, предусмотренных ст. 183 и ч. 1
                        ст. 194 КоАО РУз, и приговорен к 15 суткам административного ареста.</b></p>
                    <br>
                    <p><b>03.12.2023 - было возбуждено уголовное дело по ч. 3 ст. 165 (Вымогательство в крупном размере)
                        и ч. 2 ст. 276 (Незаконное изготовление, приобретение, хранение и другие действия с
                        наркотическими средствами, их аналогами или психотропными веществами без цели сбыта в крупном
                        размере) УК РУз.</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="images_marco/4.webp" alt="" class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Рахимов, Гафур-Арсланбек Ахмедович</b></p>
                    <p>22.07.1951</p>
                </div>
                <div class="card-body">
                    <p>Wiki: <a
                            href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%85%D0%B8%D0%BC%D0%BE%D0%B2,_%D0%93%D0%B0%D1%84%D1%83%D1%80-%D0%90%D1%80%D1%81%D0%BB%D0%B0%D0%BD%D0%B1%D0%B5%D0%BA_%D0%90%D1%85%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D1%87"
                            target="_blank">Википедия</a></p>
                    <hr>
                    <p>«Гафурбай» сделал селфи на рынке «Чорсу» в Ташкенте

                        Бизнесмен-мафиози Гафур Рахимов, известный по прозвищу «Гафурбай» и «Гафур Чёрный», который
                        последние 30 лет вообще не ходил на рынок, решил посетить столичный базар «Чорсу». Сегодня в
                        14:00 по местному времени Гафур Рахимов пообщался с людьми на рынке «Чорсу» и посетил ларьки.
                        Сопровождавшие его парни сняли его на видео. За Рахимовым следовали сотрудники органов
                        внутренних дел. По мнению аналитиков «Эльтуза», «Гафурбай» хочет донести до всех следующее
                        послание: «со мной ничего не случилось, я не в розыске, мне не предъявлено никакое обвинение, я
                        не имею никакого отношения к мафии, я порядочный парень!» А ведь и правда ... Что делать на
                        рынке «Чорсу» человеку, который в своё время владел нефтяными танкерами и оказался в санкционном
                        списке Минфина США за контроль над наркотрафиком из Азии в Европу? Не за самсами же он пошёл
                        сегодня на «Чорсу». </p>
                    <video src="video_marco/video1.mp4" controls class="w-100"></video>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://oyina.uz/storage/posts/uploads/files/photo_2023-12-03_20-11-54.jpg" alt=""
                         class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Мирзаханов Анвар Бабаражабович</b></p>
                    <p>1972</p>
                </div>
                <div class="card-body">
                    <p><b> Подозревается в совершении преступлений, предусмотренных ч. 3 ст. 165 УК РУз (Вымогательство). </b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://upl.uz/uploads/posts/2023-12/1701713829_12.jpg" alt="" class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Шомуродов Лазиз Юнус ўғли</b></p>
                    <p>1995</p>
                </div>
                <div class="card-body">
                    <p><b> часть 3 статьи 165 (вымогательство в особо крупном размере) и часть 2 статьи 277 УК (хулиганство, совершенное группой лиц);</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://upl.uz/uploads/posts/2023-12/1701713807_13.jpg" alt="" class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Самиев Шерзод Латифович</b></p>
                    <p>1980</p>
                </div>
                <div class="card-body">
                    <p><b>статья 165, часть 3, вымогательство в крупном размере; часть 2 статьи 277 - издевательство
                        группой лиц;</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://upl.uz/uploads/posts/2023-12/1701713798_14.jpg" alt="" class="w-100">
                </div>
                <div class="card-header">
                    <p><b>Акрамов Акрамжон Давлатбой ўғли</b></p>
                    <p>1991</p>
                </div>
                <div class="card-body">
                    <p><b>статья 165, часть 3, вымогательство в крупном размере;</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://upl.uz/uploads/posts/2023-12/1701713883_15.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Алиев Азизжон Вали ўғли</b></p>
                    <p>1996</p>
                </div>
                <div class="card-body">
                    <p><b>статья 165, часть 3, вымогательство в крупном размере;</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://darakchi.uz/storage/59/dd/61/231126/conversions/1701617877_ec1dad0201a997ae4111-xl.jpg"
                         class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Шарипов Дилшод Тулкинович</b></p>
                    <p>1980</p>
                </div>
                <div class="card-body">
                    <p><b> Подозревается в совершении преступлений, предусмотренных ч. 3 ст. 165 УК РУз (Вымогательство). </b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://upl.uz/uploads/posts/2023-12/1701713354_16.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Бобоназаров Равшан Абдурахмон ўғли</b></p>
                    <p>1995</p>
                </div>
                <div class="card-body">
                    <p><b>статья 165, часть 3, вымогательство в крупном размере</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="images_marco/44.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Муминов Беҳруз Холмурод ўғли</b></p>
                    <p>1995</p>
                </div>
                <div class="card-body">
                    <p><b>статья 165, часть 3, вымогательство в крупном размере;</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://upl.uz/uploads/posts/2023-12/1701713880_18.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Юлдашев Анвар Бахтиёрович</b></p>
                    <p>1986</p>
                </div>
                <div class="card-body">
                    <p><b>ст. 277, часть 2, издевательство со стороны группы лиц;</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://aktualno.uz/storage/40/42/e9/15116/conversions/image-xl.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Умирзоков Дилшод Бурибаевич</b></p>
                    <p>1988</p>
                </div>
                <div class="card-body">
                    <p><b>ст. 277, часть 2, издевательство со стороны группы лиц;</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="images_marco/66.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Усманов Сирожиддин Иномжон ўғли</b></p>
                    <p>1994</p>
                </div>
                <div class="card-body">
                    <p><b>статья 277, часть 2, издевательство со стороны группы лиц.</b></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="https://olamsport.com/upload/storage/191798_680.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Хумоюн Тухтамуродов Абдуллох угли</b></p>
                    <p>Прозвище: «Борз»</p>
                    <p>01.01.1999</p>
                </div>
                <div class="card-body">
                    <p>Instagram: <a href="https://www.instagram.com/khumoyun_tukhtamuradov/">Ссылка</a></p>
                    <hr>
                    <p> Wiki: <a
                            href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%85%D1%82%D0%B0%D0%BC%D1%83%D1%80%D0%BE%D0%B4%D0%BE%D0%B2,_%D0%A5%D1%83%D0%BC%D0%BE%D1%8E%D0%BD"
                            target="_blank">Википедия</a></p>
                    <p>«стремился к созданию банды, собрал вокруг себя людей, которые оказывали негативное влияние на
                        оперативную обстановку, нанёс телесные повреждения двум людям в Коканде» и был задержан после
                        того, как скрылся с места происшествия, заявили в УВД области.</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-image">
                    <img src="images_marco/dd.jpg" class="w-100" alt="">
                </div>
                <div class="card-header">
                    <p><b>Абдувалиев Салим Абдувалиев</b></p>
                    <p>1950</p>
                </div>
                <div class="card-body">
                    <p>Instagram: <a href="https://www.instagram.com/khumoyun_tukhtamuradov/">Ссылка</a></p>
                    <hr>
                    <p> Wiki: <a
                            href="https://en.wikipedia.org/wiki/Salim_Abduvaliev"
                            target="_blank">Википедия</a></p>
                    <hr>
                    <p>Салим Абдувалиев — один из самых известных меценатов и филантропов на постсоветском пространстве.
                        Считается представителем криминального мира, например, несколько лет назад посол США в
                        Узбекистане в своих дипломатических переписках называл его «боссом узбекской мафии».
                        Предприниматель возглавляет Ассоциацию спортивной борьбы Узбекистана, а также является
                        заместителем председателя Национального олимпийского комитета страны. В 2015 году Абдувалиев был
                        награжден орденом «Дустлик», а в 2021-м получил звание «Заслуженный спортивный тренер».</p>
                    <hr>
                    <p><b>73-летний предприниматель задержан в процессуальном порядке, так как подозревается в
                        совершении преступления, предусмотренного частью 1 статьи 248 («Незаконное хранение
                        огнестрельного оружия») Уголовного кодекса республики.</b></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>